@0
00000413  // addi, R(0x3e8)=R(0x0)+imm(=0x0)
00009117  // auipc, R(0xa)=s->pc+imm(=0x9000)
ffc10113  // addi, R(0xa)=R(0xa)+imm(=-0x4)
0fc000ef  // jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=0xfc)
00050463  // beq, if(R(0x3f2)==R(0x0))s->dnpc=s->pc+imm(=0x8)
00008067  // jalr, R(0x0)=s->pc+4,s->dnpc=(R(0x1)+imm(=0x0))&~1
ff010113  // addi, R(0xa)=R(0xa)+imm(=-0x10)
00100513  // addi, R(0x3f2)=R(0x0)+imm(=0x1)
00112623  // sw, Mw(R(0xa)+imm(=0xc),4,R(0x1))
0d8000ef  // jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=0xd8)
fd010113  // addi, R(0xa)=R(0xa)+imm(=-0x30)
01712623  // sw, Mw(R(0xa)+imm(=0xc),4,R(0x277f))
00000b97  // auipc, R(0x277f)=s->pc+imm(=0x0)
1fcb8b93  // addi, R(0x277f)=R(0x277f)+imm(=0x1fc)
01312e23  // sw, Mw(R(0xa)+imm(=0x1c),4,R(0x271b))
01412c23  // sw, Mw(R(0xa)+imm(=0x18),4,R(0x2774))
01512a23  // sw, Mw(R(0xa)+imm(=0x14),4,R(0x2775))
01612823  // sw, Mw(R(0xa)+imm(=0x10),4,R(0x277e))
01812423  // sw, Mw(R(0xa)+imm(=0x8),4,R(0x2af8))
02112623  // sw, Mw(R(0xa)+imm(=0x2c),4,R(0x1))
02812423  // sw, Mw(R(0xa)+imm(=0x28),4,R(0x3e8))
02912223  // sw, Mw(R(0xa)+imm(=0x24),4,R(0x3e9))
03212023  // sw, Mw(R(0xa)+imm(=0x20),4,R(0x271a))
00000b17  // auipc, R(0x277e)=s->pc+imm(=0x0)
0d0b0b13  // addi, R(0x277e)=R(0x277e)+imm(=0xd0)
000b8a93  // addi, R(0x2775)=R(0x277f)+imm(=0x0)
00000a13  // addi, R(0x2774)=R(0x0)+imm(=0x0)
00000997  // auipc, R(0x271b)=s->pc+imm(=0x0)
1e098993  // addi, R(0x271b)=R(0x271b)+imm(=0x1e0)
04000c13  // addi, R(0x2af8)=R(0x0)+imm(=0x40)
000aa903  // lw, R(0x271a)=Mr(R(0x2775)+imm(=0x0),4)
000b0493  // addi, R(0x3e9)=R(0x277e)+imm(=0x0)
000b8413  // addi, R(0x3e8)=R(0x277f)+imm(=0x0)
00042503  // lw, R(0x3f2)=Mr(R(0x3e8)+imm(=0x0),4)
0004a783  // lw, R(0x457)=Mr(R(0x3e9)+imm(=0x0),4)
00440413  // addi, R(0x3e8)=R(0x3e8)+imm(=0x4)
00a90533  // add, R(0x3f2)=R(0x271a)+R(0x3f2);
40f50533  // sub, R(0x3f2)=R(0x3f2)-R(0x457)
00153513  // sltiu, R(0x3f2)=R(0x3f2)<imm(=0x1)?1:0
f75ff0ef  // jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=-0x8c)
00448493  // addi, R(0x3e9)=R(0x3e9)+imm(=0x4)
fe8990e3  // bne, if(R(0x271b)!=R(0x3e8))s->dnpc=s->pc+imm(=-0x20)
00100513  // addi, R(0x3f2)=R(0x0)+imm(=0x1)
008a0a13  // addi, R(0x2774)=R(0x2774)+imm(=0x8)
f61ff0ef  // jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=-0xa0)
004a8a93  // addi, R(0x2775)=R(0x2775)+imm(=0x4)
020b0b13  // addi, R(0x277e)=R(0x277e)+imm(=0x20)
fb8a1ee3  // bne, if(R(0x2774)!=R(0x2af8))s->dnpc=s->pc+imm(=-0x44)
00100513  // addi, R(0x3f2)=R(0x0)+imm(=0x1)
f4dff0ef  // jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=-0xb4)
02c12083  // lw, R(0x1)=Mr(R(0xa)+imm(=0x2c),4)
02812403  // lw, R(0x3e8)=Mr(R(0xa)+imm(=0x28),4)
02412483  // lw, R(0x3e9)=Mr(R(0xa)+imm(=0x24),4)
02012903  // lw, R(0x271a)=Mr(R(0xa)+imm(=0x20),4)
01c12983  // lw, R(0x271b)=Mr(R(0xa)+imm(=0x1c),4)
01812a03  // lw, R(0x2774)=Mr(R(0xa)+imm(=0x18),4)
01412a83  // lw, R(0x2775)=Mr(R(0xa)+imm(=0x14),4)
01012b03  // lw, R(0x277e)=Mr(R(0xa)+imm(=0x10),4)
00c12b83  // lw, R(0x277f)=Mr(R(0xa)+imm(=0xc),4)
00812c03  // lw, R(0x2af8)=Mr(R(0xa)+imm(=0x8),4)
00000513  // addi, R(0x3f2)=R(0x0)+imm(=0x0)
03010113  // addi, R(0xa)=R(0xa)+imm(=0x30)
00008067  // jalr, R(0x0)=s->pc+4,s->dnpc=(R(0x1)+imm(=0x0))&~1
00050513  // addi, R(0x3f2)=R(0x3f2)+imm(=0x0)
00100073  // ebreak, NEMUTRAP(s->pc,R(10))
0000006f  // jal, R(0x0)=s->pc+4,s->dnpc=s->pc+imm(=0x0)
ff010113  // addi, R(0xa)=R(0xa)+imm(=-0x10)
00000517  // auipc, R(0x3f2)=s->pc+imm(=0x0)
01c50513  // addi, R(0x3f2)=R(0x3f2)+imm(=0x1c)
00112623  // sw, Mw(R(0xa)+imm(=0xc),4,R(0x1))
f11ff0ef  // jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=-0xf0)
00050513  // addi, R(0x3f2)=R(0x3f2)+imm(=0x0)
00100073  // ebreak, NEMUTRAP(s->pc,R(10))
0000006f  // jal, R(0x0)=s->pc+4,s->dnpc=s->pc+imm(=0x0)
00000000  // NO PATTERN
00000000  // NO PATTERN
00000001  // NO PATTERN
00000002  // NO PATTERN
7fffffff  // NO PATTERN
80000000  // NO PATTERN
80000001  // NO PATTERN
fffffffe  // NO PATTERN
ffffffff  // NO PATTERN
00000001  // NO PATTERN
00000002  // NO PATTERN
00000003  // lb, R(0x0)=SEXT(Mr(R(0x0)+imm(=0x0),1),8)
80000000  // NO PATTERN
80000001  // NO PATTERN
80000002  // NO PATTERN
ffffffff  // NO PATTERN
00000000  // NO PATTERN
00000002  // NO PATTERN
00000003  // lb, R(0x0)=SEXT(Mr(R(0x0)+imm(=0x0),1),8)
00000004  // NO PATTERN
80000001  // NO PATTERN
80000002  // NO PATTERN
80000003  // lb, R(0x0)=SEXT(Mr(R(0x0)+imm(=-0x800),1),8)
00000000  // NO PATTERN
00000001  // NO PATTERN
7fffffff  // NO PATTERN
80000000  // NO PATTERN
80000001  // NO PATTERN
fffffffe  // NO PATTERN
ffffffff  // NO PATTERN
00000000  // NO PATTERN
7ffffffd  // NO PATTERN
7ffffffe  // NO PATTERN
80000000  // NO PATTERN
80000001  // NO PATTERN
80000002  // NO PATTERN
ffffffff  // NO PATTERN
00000000  // NO PATTERN
00000001  // NO PATTERN
7ffffffe  // NO PATTERN
7fffffff  // NO PATTERN
80000001  // NO PATTERN
80000002  // NO PATTERN
80000003  // lb, R(0x0)=SEXT(Mr(R(0x0)+imm(=-0x800),1),8)
00000000  // NO PATTERN
00000001  // NO PATTERN
00000002  // NO PATTERN
7fffffff  // NO PATTERN
80000000  // NO PATTERN
fffffffe  // NO PATTERN
ffffffff  // NO PATTERN
00000000  // NO PATTERN
7ffffffd  // NO PATTERN
7ffffffe  // NO PATTERN
7fffffff  // NO PATTERN
fffffffc  // NO PATTERN
fffffffd  // NO PATTERN
ffffffff  // NO PATTERN
00000000  // NO PATTERN
00000001  // NO PATTERN
7ffffffe  // NO PATTERN
7fffffff  // NO PATTERN
80000000  // NO PATTERN
fffffffd  // NO PATTERN
fffffffe  // NO PATTERN
00000000  // NO PATTERN
00000001  // NO PATTERN
00000002  // NO PATTERN
7fffffff  // NO PATTERN
80000000  // NO PATTERN
80000001  // NO PATTERN
fffffffe  // NO PATTERN
ffffffff  // NO PATTERN
