@0
00000413  // 0x0x0 addi, R(0x8)=R(0x0)+imm(=0x0)
00009117  // 0x0x4 auipc, R(0x2)=s->pc+imm(=0x9000)
ffc10113  // 0x0x8 addi, R(0x2)=R(0x2)+imm(=-0x4)
0fc000ef  // 0x0xc jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=0xfc)
00050463  // 0x0x10 beq, if(R(0xa)==R(0x0))s->dnpc=s->pc+imm(=0x8)
00008067  // 0x0x14 jalr, R(0x0)=s->pc+4,s->dnpc=(R(0x1)+imm(=0x0))&~1
ff010113  // 0x0x18 addi, R(0x2)=R(0x2)+imm(=-0x10)
00100513  // 0x0x1c addi, R(0xa)=R(0x0)+imm(=0x1)
00112623  // 0x0x20 sw, Mw(R(0x2)+imm(=0xc),4,R(0x1))
0d8000ef  // 0x0x24 jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=0xd8)
fd010113  // 0x0x28 addi, R(0x2)=R(0x2)+imm(=-0x30)
01712623  // 0x0x2c sw, Mw(R(0x2)+imm(=0xc),4,R(0x17))
00000b97  // 0x0x30 auipc, R(0x17)=s->pc+imm(=0x0)
1fcb8b93  // 0x0x34 addi, R(0x17)=R(0x17)+imm(=0x1fc)
01312e23  // 0x0x38 sw, Mw(R(0x2)+imm(=0x1c),4,R(0x13))
01412c23  // 0x0x3c sw, Mw(R(0x2)+imm(=0x18),4,R(0x14))
01512a23  // 0x0x40 sw, Mw(R(0x2)+imm(=0x14),4,R(0x15))
01612823  // 0x0x44 sw, Mw(R(0x2)+imm(=0x10),4,R(0x16))
01812423  // 0x0x48 sw, Mw(R(0x2)+imm(=0x8),4,R(0x18))
02112623  // 0x0x4c sw, Mw(R(0x2)+imm(=0x2c),4,R(0x1))
02812423  // 0x0x50 sw, Mw(R(0x2)+imm(=0x28),4,R(0x8))
02912223  // 0x0x54 sw, Mw(R(0x2)+imm(=0x24),4,R(0x9))
03212023  // 0x0x58 sw, Mw(R(0x2)+imm(=0x20),4,R(0x12))
00000b17  // 0x0x5c auipc, R(0x16)=s->pc+imm(=0x0)
0d0b0b13  // 0x0x60 addi, R(0x16)=R(0x16)+imm(=0xd0)
000b8a93  // 0x0x64 addi, R(0x15)=R(0x17)+imm(=0x0)
00000a13  // 0x0x68 addi, R(0x14)=R(0x0)+imm(=0x0)
00000997  // 0x0x6c auipc, R(0x13)=s->pc+imm(=0x0)
1e098993  // 0x0x70 addi, R(0x13)=R(0x13)+imm(=0x1e0)
04000c13  // 0x0x74 addi, R(0x18)=R(0x0)+imm(=0x40)
000aa903  // 0x0x78 lw, R(0x12)=Mr(R(0x15)+imm(=0x0),4)
000b0493  // 0x0x7c addi, R(0x9)=R(0x16)+imm(=0x0)
000b8413  // 0x0x80 addi, R(0x8)=R(0x17)+imm(=0x0)
00042503  // 0x0x84 lw, R(0xa)=Mr(R(0x8)+imm(=0x0),4)
0004a783  // 0x0x88 lw, R(0xf)=Mr(R(0x9)+imm(=0x0),4)
00440413  // 0x0x8c addi, R(0x8)=R(0x8)+imm(=0x4)
00a90533  // 0x0x90 add, R(0xa)=R(0x12)+R(0xa);
40f50533  // 0x0x94 sub, R(0xa)=R(0xa)-R(0xf)
00153513  // 0x0x98 sltiu, R(0xa)=R(0xa)<imm(=0x1)?1:0
f75ff0ef  // 0x0x9c jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=-0x8c)
00448493  // 0x0xa0 addi, R(0x9)=R(0x9)+imm(=0x4)
fe8990e3  // 0x0xa4 bne, if(R(0x13)!=R(0x8))s->dnpc=s->pc+imm(=-0x20)
00100513  // 0x0xa8 addi, R(0xa)=R(0x0)+imm(=0x1)
008a0a13  // 0x0xac addi, R(0x14)=R(0x14)+imm(=0x8)
f61ff0ef  // 0x0xb0 jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=-0xa0)
004a8a93  // 0x0xb4 addi, R(0x15)=R(0x15)+imm(=0x4)
020b0b13  // 0x0xb8 addi, R(0x16)=R(0x16)+imm(=0x20)
fb8a1ee3  // 0x0xbc bne, if(R(0x14)!=R(0x18))s->dnpc=s->pc+imm(=-0x44)
00100513  // 0x0xc0 addi, R(0xa)=R(0x0)+imm(=0x1)
f4dff0ef  // 0x0xc4 jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=-0xb4)
02c12083  // 0x0xc8 lw, R(0x1)=Mr(R(0x2)+imm(=0x2c),4)
02812403  // 0x0xcc lw, R(0x8)=Mr(R(0x2)+imm(=0x28),4)
02412483  // 0x0xd0 lw, R(0x9)=Mr(R(0x2)+imm(=0x24),4)
02012903  // 0x0xd4 lw, R(0x12)=Mr(R(0x2)+imm(=0x20),4)
01c12983  // 0x0xd8 lw, R(0x13)=Mr(R(0x2)+imm(=0x1c),4)
01812a03  // 0x0xdc lw, R(0x14)=Mr(R(0x2)+imm(=0x18),4)
01412a83  // 0x0xe0 lw, R(0x15)=Mr(R(0x2)+imm(=0x14),4)
01012b03  // 0x0xe4 lw, R(0x16)=Mr(R(0x2)+imm(=0x10),4)
00c12b83  // 0x0xe8 lw, R(0x17)=Mr(R(0x2)+imm(=0xc),4)
00812c03  // 0x0xec lw, R(0x18)=Mr(R(0x2)+imm(=0x8),4)
00000513  // 0x0xf0 addi, R(0xa)=R(0x0)+imm(=0x0)
03010113  // 0x0xf4 addi, R(0x2)=R(0x2)+imm(=0x30)
00008067  // 0x0xf8 jalr, R(0x0)=s->pc+4,s->dnpc=(R(0x1)+imm(=0x0))&~1
00050513  // 0x0xfc addi, R(0xa)=R(0xa)+imm(=0x0)
00100073  // 0x0x100 ebreak, NEMUTRAP(s->pc,R(10))
0000006f  // 0x0x104 jal, R(0x0)=s->pc+4,s->dnpc=s->pc+imm(=0x0)
ff010113  // 0x0x108 addi, R(0x2)=R(0x2)+imm(=-0x10)
00000517  // 0x0x10c auipc, R(0xa)=s->pc+imm(=0x0)
01c50513  // 0x0x110 addi, R(0xa)=R(0xa)+imm(=0x1c)
00112623  // 0x0x114 sw, Mw(R(0x2)+imm(=0xc),4,R(0x1))
f11ff0ef  // 0x0x118 jal, R(0x1)=s->pc+4,s->dnpc=s->pc+imm(=-0xf0)
00050513  // 0x0x11c addi, R(0xa)=R(0xa)+imm(=0x0)
00100073  // 0x0x120 ebreak, NEMUTRAP(s->pc,R(10))
0000006f  // 0x0x124 jal, R(0x0)=s->pc+4,s->dnpc=s->pc+imm(=0x0)
00000000  // 0x0x128 NO PATTERN
00000000  // 0x0x12c NO PATTERN
00000001  // 0x0x130 NO PATTERN
00000002  // 0x0x134 NO PATTERN
7fffffff  // 0x0x138 NO PATTERN
80000000  // 0x0x13c NO PATTERN
80000001  // 0x0x140 NO PATTERN
fffffffe  // 0x0x144 NO PATTERN
ffffffff  // 0x0x148 NO PATTERN
00000001  // 0x0x14c NO PATTERN
00000002  // 0x0x150 NO PATTERN
00000003  // 0x0x154 lb, R(0x0)=SEXT(Mr(R(0x0)+imm(=0x0),1),8)
80000000  // 0x0x158 NO PATTERN
80000001  // 0x0x15c NO PATTERN
80000002  // 0x0x160 NO PATTERN
ffffffff  // 0x0x164 NO PATTERN
00000000  // 0x0x168 NO PATTERN
00000002  // 0x0x16c NO PATTERN
00000003  // 0x0x170 lb, R(0x0)=SEXT(Mr(R(0x0)+imm(=0x0),1),8)
00000004  // 0x0x174 NO PATTERN
80000001  // 0x0x178 NO PATTERN
80000002  // 0x0x17c NO PATTERN
80000003  // 0x0x180 lb, R(0x0)=SEXT(Mr(R(0x0)+imm(=-0x800),1),8)
00000000  // 0x0x184 NO PATTERN
00000001  // 0x0x188 NO PATTERN
7fffffff  // 0x0x18c NO PATTERN
80000000  // 0x0x190 NO PATTERN
80000001  // 0x0x194 NO PATTERN
fffffffe  // 0x0x198 NO PATTERN
ffffffff  // 0x0x19c NO PATTERN
00000000  // 0x0x1a0 NO PATTERN
7ffffffd  // 0x0x1a4 NO PATTERN
7ffffffe  // 0x0x1a8 NO PATTERN
80000000  // 0x0x1ac NO PATTERN
80000001  // 0x0x1b0 NO PATTERN
80000002  // 0x0x1b4 NO PATTERN
ffffffff  // 0x0x1b8 NO PATTERN
00000000  // 0x0x1bc NO PATTERN
00000001  // 0x0x1c0 NO PATTERN
7ffffffe  // 0x0x1c4 NO PATTERN
7fffffff  // 0x0x1c8 NO PATTERN
80000001  // 0x0x1cc NO PATTERN
80000002  // 0x0x1d0 NO PATTERN
80000003  // 0x0x1d4 lb, R(0x0)=SEXT(Mr(R(0x0)+imm(=-0x800),1),8)
00000000  // 0x0x1d8 NO PATTERN
00000001  // 0x0x1dc NO PATTERN
00000002  // 0x0x1e0 NO PATTERN
7fffffff  // 0x0x1e4 NO PATTERN
80000000  // 0x0x1e8 NO PATTERN
fffffffe  // 0x0x1ec NO PATTERN
ffffffff  // 0x0x1f0 NO PATTERN
00000000  // 0x0x1f4 NO PATTERN
7ffffffd  // 0x0x1f8 NO PATTERN
7ffffffe  // 0x0x1fc NO PATTERN
7fffffff  // 0x0x200 NO PATTERN
fffffffc  // 0x0x204 NO PATTERN
fffffffd  // 0x0x208 NO PATTERN
ffffffff  // 0x0x20c NO PATTERN
00000000  // 0x0x210 NO PATTERN
00000001  // 0x0x214 NO PATTERN
7ffffffe  // 0x0x218 NO PATTERN
7fffffff  // 0x0x21c NO PATTERN
80000000  // 0x0x220 NO PATTERN
fffffffd  // 0x0x224 NO PATTERN
fffffffe  // 0x0x228 NO PATTERN
00000000  // 0x0x22c NO PATTERN
00000001  // 0x0x230 NO PATTERN
00000002  // 0x0x234 NO PATTERN
7fffffff  // 0x0x238 NO PATTERN
80000000  // 0x0x23c NO PATTERN
80000001  // 0x0x240 NO PATTERN
fffffffe  // 0x0x244 NO PATTERN
ffffffff  // 0x0x248 NO PATTERN
